# cs2overlay

./: .gitignore  App.xaml  App.xaml.cs  Cs2Overlay.csproj  GameState.cs  GameStateListener.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  package-lock.json  package.json
.github/workflows/: build-windows-msi.yml  publish-github-package.yml
assets/: README.txt
electron/: main.js  preload.js
electron/renderer/: index.html  renderer.js  styles.css
